.ALIASES
V_V1            V1(+=IN -=0 )
R_R6            R6(1=0 2=OUT )
R_R3            R3(1=C 2=N01610 )
R_R4            R4(1=N01079 2=E )
Q_Q1            Q1(c=C b=N02650 e=E )
R_R5            R5(1=0 2=N01079 )
R_R2            R2(1=N02650 2=N00897 )
V_V3            V3(+=N00897 -=0 )
R_R1            R1(1=0 2=N02650 )
C_C3            C3(1=IN 2=N02650 )
V_V4            V4(+=N01610 -=0 )
C_C4            C4(1=N01079 2=OUT )
_    _(E=E)
_    _(C=C)
_    _(out=OUT)
_    _(IN=IN)
.ENDALIASES
