.ALIASES
Q_Q1            Q1(c=N01207 b=IN e=N00954 )
R_R1            R1(1=IN 2=N00857 )
C_C1            C1(1=N01061 2=IN )
R_R2            R2(1=N00954 2=N00857 )
C_C3            C3(1=N01576 2=OUT )
R_R3            R3(1=OUT1 2=N00857 )
V_V2            V2(+=N00857 -=0 )
R_R4            R4(1=N01487 2=N00857 )
R_R5            R5(1=0 2=IN )
R_R6            R6(1=0 2=N01207 )
R_R7            R7(1=0 2=OUT1 )
C_C2            C2(1=N01207 2=OUT1 )
R_R8            R8(1=N01576 2=N01547 )
R_R9            R9(1=0 2=N01576 )
V_V4            V4(+=N01061 -=0 )
Q_Q2            Q2(c=N01487 b=OUT1 e=N01547 )
R_R10           R10(1=0 2=OUT )
_    _(out1=OUT1)
_    _(out=OUT)
_    _(in=IN)
.ENDALIASES
