.ALIASES
Q_Q1            Q1(c=N01207 b=O1 e=N00954 )
R_R1            R1(1=O1 2=N00857 )
C_C1            C1(1=N04630 2=O1 )
R_R13           R13(1=IN 2=N05372 )
C_C4            C4(1=S 2=IN )
V_V1            V1(+=S -=0 )
R_R2            R2(1=N00954 2=N00857 )
C_C3            C3(1=N01576 2=OUT )
R_R14           R14(1=0 2=IN )
R_R3            R3(1=O2 2=N00857 )
V_V2            V2(+=N00857 -=0 )
R_R4            R4(1=N01487 2=N00857 )
R_R16           R16(1=0 2=N04695 )
R_R5            R5(1=0 2=O1 )
R_R6            R6(1=0 2=N01207 )
R_R19           R19(1=0 2=OUT )
R_R7            R7(1=0 2=O2 )
C_C2            C2(1=N01207 2=O2 )
Q_Q3            Q3(c=N04630 b=N04695 e=N05372 )
R_R8            R8(1=N01576 2=N01547 )
R_R9            R9(1=0 2=N01576 )
Q_Q2            Q2(c=N01487 b=O2 e=N01547 )
R_R11           R11(1=N04630 2=N00857 )
C_C5            C5(1=0 2=N04695 )
R_R12           R12(1=N04695 2=N00857 )
_    _(O1=O1)
_    _(O2=O2)
_    _(IN=IN)
_    _(out=OUT)
_    _(S=S)
.ENDALIASES
